parameters:
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false

    excludes_analyse:
           # Makes PHPStan crash
           - 'src/DependencyInjection/Configuration.php'

           # Test dependencies
           - 'tests/Application/*'

           # ECS Fixer dependency
           - 'src/Fixer'

    ignoreErrors:
        - '/Parameter #1 \$configuration of method Symfony\\Component\\DependencyInjection\\Extension\\Extension::processConfiguration\(\) expects Symfony\\Component\\Config\\Definition\\ConfigurationInterface, Symfony\\Component\\Config\\Definition\\ConfigurationInterface\|null given\./'
