parameters:
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false
    level: 8

    paths:
        - 'src'

    excludePaths:
           # Makes PHPStan crash
           - 'src/DependencyInjection/Configuration.php'

    ignoreErrors:
        - '/Parameter #1 \$configuration of method Symfony\\Component\\DependencyInjection\\Extension\\Extension::processConfiguration\(\) expects Symfony\\Component\\Config\\Definition\\ConfigurationInterface, Symfony\\Component\\Config\\Definition\\ConfigurationInterface\|null given\./'
